NODE_ENV=development
# Database related
TYPEORM_ENTITIES_DIR=./src/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS_DIR=./migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true

DATABASE_URL=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nest_db
PGDATA=/usr/data

# Authentication related
JWT_SECRET=jwtsecret

